worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            proxy_pass ${TURBO_API};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization "Bearer ${AUTH_TOKEN}";
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
